# xank

./: Makefile
Libs/Windows/MPIR/: config.h  mpir.lib  mpirxx.lib
Libs/Windows/MPIR/Debug/: mpir.lib  mpirxx.lib
Libs/Windows/MPIR/Release/: mpir.lib  mpirxx.lib
Source/: Assert.cpp  Assert.h  Atom.cpp  Atom.h  CStringOps.cpp  CStringOps.h  ConsoleColors.h  ConsoleIO.cpp  ConsoleIO.h  Debug.h  ErrorData.sed  Errors.cpp  Errors.h  Evaluator.cpp  Evaluator.h  EvaluatorDefs.h  Function.cpp  Function.h  GenericDefs.h  Main.cpp  Operator.cpp  Operator.h  Settings.cpp  Settings.h  TextIO.cpp  TextIO.h  Variable.cpp  Variable.h  XAtom.cpp  XAtom.h  XErrors.cpp  XErrors.h  XEvaluator.cpp  XEvaluator.h  XEvaluatorDefs.h  XEvaluatorFunctions.cpp.h  XEvaluatorOperators.cpp  XFunction.cpp  XFunction.h  XGenericDefs.h  (+5 more)
WinProj/: BuildInstructions.txt  hgignore.txt  xank.sln  xank.vcxproj  xank.vcxproj.filters
